#server.address=192.168.2.200
#server.address=192.168.2.215
#server.address=127.0.0.1
spring.datasource.url=jdbc:postgresql://localhost:5432/tradein
spring.datasource.username=tradein
spring.datasource.password=tradein
spring.jpa.generate-ddl=true
# автоматическая очистка базы при перезапуске
#spring.jpa.hibernate.ddl-auto=create-drop
spring.http.multipart.max-file-size=6120KB
spring.http.multipart.max-request-size=6120KB
# полный путь к хранилищу
storage.fullpath=/home/varina/temp
#storage.fullpath=/Users/ivan/temp
storage.isclearonstart=false
# настройка подсистемы логгирования
#logging.file=/Users/ivan/log/tradein.log
#logging.path=/Users/ivan/log
logging.file=/home/varina/log/tradein.log
logging.path=/home/varina/log
# уровни логирования
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
process.unknown=ZZZZZZZZZZ
# Пароли
security.tablet.pass=c7795351-a2ff-469f-872d-8179838bc7ed
#security.axapta.pass=72883674-66bb-4ab4-8ca5-c1782354b2d4 OLD
security.axapta.pass=d7e11f6a-0740-4ec3-90ed-e9827350c3fb
security.extsystem.pass=a4bf45db-03a2-4b75-841c-abc0699a7a94

# версия мобильного приложения ПО Оценка
process.apk.version=17112119
# версия протокола ПО Система
process.api.version=0.1.2

#spring.jackson.time-zone=UTC
